# spring-cloud-alibaba-demo

./: .editorconfig  .gitignore  pom.xml
alibaba-nacos/: pom.xml
alibaba-nacos/src/main/java/com/alibaba/nacos/: DemoNacosApplication.java
alibaba-nacos/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java
alibaba-nacos/src/main/java/com/alibaba/nacos/console/controller/: AuthController.java  ServerStateController.java
alibaba-nacos/src/main/resources/: bootstrap.yml
alibaba-nacos/src/main/resources/static/console-fe/: package.json
db/: 1-schema.sql  2-nacos.sql
demo-test/: pom.xml
demo-test/src/main/java/com/xkcoding/alibaba/demo/: DemoTestApplication.java  PropertiesTestConfig.java
demo-test/src/main/resources/: bootstrap.yml
